<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFrameworks>netstandard2.0;net9.0;net8.0;net7.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoETL.JSON.NETStandard\ChoETL.JSON.NETStandard.csproj" />
    <ProjectReference Include="..\ChoETL.NETStandard\ChoETL.NETStandard.csproj" />
  </ItemGroup>

</Project>
