# ChoETL

src/Assets/Db/: Northwind_log.ldf
src/ChoETL/: ChoETL.csproj  ChoReader.cs  ChoRecordConfiguration.cs  ChoRecordFieldConfiguration.cs  ChoTextFileExternalSorter.cs  ChoTypeConverter.cs  IChoReader.cs  packages.config
src/ChoETL.Avro/: ChoAvroRecordReader.cs  ChoETL.Avro.csproj
src/ChoETL.Benchmark/: ChoETL.Benchmark.csproj  Program.cs
src/ChoETL.JSON/: ChoETL.JSON.csproj  ChoJSONReader.cs  ChoJSONRecordConfigurationMap.cs  ChoJSONRecordReader.cs  app.config  packages.config
src/ChoETL.JSON.NETStandard/: ChoETL.JSON.NETStandard.csproj
src/ChoETL.JSON/Properties/: AssemblyInfo.cs
src/ChoETL.NETStandard/: ChoETL.NETStandard.csproj
src/ChoETL.Parquet/: ChoETL.Parquet.csproj  ChoParquetReader.cs  ChoParquetRecordReader.cs
src/ChoETL.SQLite.NETStandard/: ChoETL.SQLite.Core.csproj
src/ChoETL.SqlServer/: App.config  ChoETL.SqlServer.csproj
src/ChoETL.SqlServer.Core/: ChoETL.SqlServer.Core.csproj
src/ChoETL.SqlServer/Properties/: AssemblyInfo.cs
src/ChoETL.Sqlite/: App.config  ChoETL.Sqlite.csproj  packages.config
src/ChoETL.Sqlite/Properties/: AssemblyInfo.cs
src/ChoETL.Yaml/: ChoETL.Yaml.csproj  ChoYamlReader.cs  ChoYamlRecordConfigurationMap.cs  ChoYamlRecordReader.cs
src/ChoETL/Common/: ChoActivator.cs  ChoAppSettings.cs  ChoAssembly.cs  ChoConvert.cs  ChoExtensions.cs  ChoPath.cs  ChoTextWriterTraceListener.cs  ChoType.cs  ChoTypeDescriptor.cs  ChoUtility.cs  ChoWin32Exception.cs
src/ChoETL/ETLCommon/: ChoETLFramework.cs  ChoETLRecordHelper.cs
src/ChoETL/File/: ChoFileRecordConfiguration.cs
src/ChoETL/Properties/: AssemblyInfo.cs
src/Test/ChoAvroReaderTest/: ChoAvroReaderTest.csproj
src/Test/ChoCSVReaderTest/: App.config  ChoCSVReaderTest.csproj  Program.cs  packages.config
src/Test/ChoCSVReaderUnitTest/: ChoCSVReaderUnitTest.csproj
src/Test/ChoCSVSqlDbImportSample/: App.config
src/Test/ChoCSVWriterTest/: App.config  Program.cs
src/Test/ChoJSONReaderTest/: App.config
src/Test/ChoKVPReaderTest/: App.config
src/Test/ChoParquetWriterTest/: Program.cs
(+45 files in other folders)
